<?php
    $storeName = $_POST['storeName'];
    $address = $_POST['address'];
    $tel = $_POST['tel'];
    $type = $_POST['type'];
    $openingHours = $_POST['openingHours'];
    $latitude = $_POST['latitude'];
    $longitude = $_POST['longitude'];
?>

<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>edit</title>
  </head>
  <body>
    <h1>edit Store</h1>
    <form class="" action="storeEdit.php" method="POST">
    가게이름: <input type="text" name="storeName" value="<?php echo $storeName ?>" required><br><br>
    주소: <input type="text" name="address" value="<?php echo $address ?>" required><br><br>
    전화번호: <input type="text" name="tel" value="<?php echo $tel ?>"
    pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" title = "00*-000*-0000 형식으로 입력해 주세요."><br><br>
    타입: <input type="text" name="type" value="<?php echo $type ?>" required><br><br>
    영업시간: <input type="text" name="openingHours" value="<?php echo $openingHours ?>"
    pattern="[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}~[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}" title="00:00~00:00 형식으로 입력해주세요."><br><br>
    위도: <input type="number" name="latitude" min="-90" max="90" step="0.0000001" value="<?php echo $latitude ?>" required><br><br>
    경도: <input type="number" name="longitude" min="-180" max="180" step="0.0000001" value="<?php echo $longitude ?>" required><br><br>
    <input type="hidden" name="pre_storeName" value="<?php echo $storeName ?>">

      <input type="submit" value="edit">
    </form>
  </body>
</html>